{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Smart sensor with edge AI",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "server": "node server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ping Ju",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.5",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
